#
# Import Access Rights for Warehousing Cockpit
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
BackofficeRole;warehousemanagerrole;;;;;;;;

# Access Rights for Warehousing manager;;;;;;;;;
# Warehouse manager can view and change all relevant objects


;;;;Consignment;+;+;+;+
;;;;ConsignmentEntry;+;+;+;+
;;;;ConsignmentStatus;+;+;+;+
;;;;PackagingInfo;+;+;+;+

;;;;Product;+;+;+;+
;;;;PointOfServiceTypeEnum;+;+;+;+
;;;;InStockStatus;+;+;+;+
;;;;OrderEntry;+;+;+;+
;;;;AbstractOrderEntry;;+;+;+;+
;;;;AbstractOrderEntry.Product;+;+;+;+
;;;;Vendor;+;+;+;+
;;;;Customer;+;+;+;+
;;;;Warehouse;+;+;+;+
;;;;StockLevel;+;+;+;+
;;;;PointOfService;+;+;+;+
;;;;BaseStore;+;+;+;+
;;;;OrderModificationRecord;+;+;+;+
;;;;OrderEntryModificationRecordEntry;+;+;+;+
;;;;OrderCancelRecordEntry;+;+;+;+
;;;;OrderEntryCancelRecordEntry;+;+;+;+
;;;;OrderHistoryEntry;+;+;+;+
;;;;AbstractOrder;+;+;+;+
;;;;AbstractOrderEntry;+;+;+;+
;;;;AbstractOrderProcessingStep;+;+;+;+
;;;;PaymentTransaction;+;+;+;+
;;;;PaymentTransactionEntry;+;+;+;+
;;;;Principal;+;+;+;+
;;;;User;+;+;+;+
;;;;Customer;+;+;+;+
;;;;Title;+;+;+;+
;;;;Country;+;+;+;+
;;;;Address;+;+;+;+
;;;;ZoneDeliveryModeValue;+;+;+;+
;;;;DeliveryMode;+;+;+;+

$END_USERRIGHTS;;;;;


#
# Import Access Rights for Warehousing Cockpit
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
BackofficeRole;warehouseagentrole;;;;;;;;

# Access Rights for Warehousing agent;;;;;;;;;
# warehouse agent can view all relevant objects but can only modify consignments and package info
;;;;Consignment;+;+;+;+
;;;;ConsignmentEntry;+;+;+;+
;;;;ConsignmentStatus;+;+;+;+
;;;;PackagingInfo;+;+;+;+

;;;;Product;+;-;-;-
;;;;PointOfServiceTypeEnum;+;-;-;-
;;;;InStockStatus;+;-;-;-
;;;;OrderEntry;+;-;-;-
;;;;AbstractOrderEntry;+;-;-;-
;;;;AbstractOrderEntry.Product;+;-;-;-
;;;;Vendor;+;-;-;-
;;;;Customer;+;-;-;-
;;;;Warehouse;+;-;-;-
;;;;StockLevel;+;-;-;-
;;;;PointOfService;+;-;-;-
;;;;BaseStore;+;-;-;-
;;;;OrderModificationRecord;+;-;-;-
;;;;OrderEntryModificationRecordEntry;+;-;-;-
;;;;OrderCancelRecordEntry;+;-;-;-
;;;;OrderEntryCancelRecordEntry;+;-;-;-
;;;;OrderHistoryEntry;+;-;-;-
;;;;AbstractOrder;+;-;-;-
;;;;AbstractOrderEntry;+;-;-;-
;;;;AbstractOrderProcessingStep;+;-;-;-
;;;;PaymentTransaction;+;-;-;-
;;;;PaymentTransactionEntry;+;-;-;-
;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;Title;+;-;-;-
;;;;Country;+;-;-;-
;;;;Address;+;-;-;-
;;;;ZoneDeliveryModeValue;+;-;-;-
;;;;DeliveryMode;+;-;-;-

$END_USERRIGHTS;;;;;

