# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

ysapproductconfigb2baddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
ysapproductconfigb2baddon.application-context=ysapproductconfigb2baddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.ysapproductconfigb2baddon=classpath:/ysapproductconfigb2baddon/web/spring/ysapproductconfigb2baddon-web-spring.xml

storefront.supportedUiExperienceLevels.powertools=RESPONSIVE

ysapproductconfigb2baddon.javascript.paths.responsive=/responsive/common/js/ysapproductconfigb2baddon.js
