cmswebservices.webroot=/cmswebservices_junit

webservices.test.oauth2.clientid=trusted_client
webservices.test.oauth2.clientsecret=secret
webservices.test.oauth2.customerusername=admin
webservices.test.oauth2.customerpassword=nimda
