.leftnavitemlist{
  text-transform: uppercase;
}

.main-toolbar {
  font-size: 16px !important;
  padding-top: 0;
}

.main-toolbar-li {
  padding: 12px 12px 36px 48px;
}

.main-toolbar-li-divider{
  border-bottom: 1px solid #172535;
  margin-left: 48px;
  height: 1px;
}

.ySmartEditBlueToolbar .left-toolbar li.divider.leftnavdivider{
  padding: 0;
  margin-bottom: 36px;
}

.main-toolbar-li-yUserData{
  .yUserInfo{
    p{
      color: #dbe3eb;
    }
    a{
      color: #808fa1;
    }
  }
}

.main-toolbar-li-a {
  color: #808fa1;
  text-decoration: none;
}

.main-toolbar-li-a-hover {
  color: #dbe3eb;
  text-decoration: none;
}
.main-toolbar-li-yCloseToolbar{
  padding-bottom: 0;
  padding-right: 0;
}

.main-toolbar-li-sub-nav {
  border-bottom: 0;
  padding: 4px;
}

.main-toolbar-a-caret {
  width: 0;
  height: 0;
  display: inline-block;
  vertical-align: top;
  border-top: 4px solid #4f5963;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;/*123*/
  content: "";
  margin-top: 8px;
}

.main-toolbar-a-hover-caret {
  border-top-color: #4f5963;
}

.main-toolbar-li-open-a-caret {
  border-top: none;
  border-bottom: 4px solid #4f5963;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;/*123*/
}

.main-toolbar-li-open-a-hover-caret {
  border-bottom-color: #4f5963;
}

.main-toolbar-li-a-span-icon {
  float: right;
  margin: -2px 24px -0.1em 0;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

}

.main-toolbar-li-a-hover-span-icon {
  float: right;
  margin: -2px 24px -0.1em 0;
  opacity: 1;
}

.leftNav .ySEUser{
    padding-bottom: 0;
    margin-bottom: 0;
    .yUserData{
        padding-bottom: 20px;
    }
    .divider.leftnavdivider{
        padding-bottom: 0;
        padding-top: 0;
    }
}
