@import (reference) "../../../web/webroot/static-resources/thirdparties/bootstrap/less/bootstrap.less";
@import (reference) "variables.less";

.ySEWaitDialog
{
    .modal-content{
        background-color: #233243;
        border-color: #233243;
        color: #fff;

        .spinner{
            margin:0 !important;
            position: relative;
            width: 15px;
            height: 15px;
        }

        .spinner-container1 > div, 
        .spinner-container2 > div, 
        .spinner-container3 > div{
            width: 3px;
            height: 3px;
        }
    }
}

.smartEditLogin,
.smartEditLoginModal{
    background: -webkit-linear-gradient(#0486e0, #1c9aed); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#0486e0, #1c9aed); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#0486e0, #1c9aed); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#0486e0, #1c9aed); /* Standard syntax (must be last) */
    color: #fff;

    input{
        background: -webkit-linear-gradient(#0486e0, #1c9aed); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#0486e0, #1c9aed); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#0486e0, #1c9aed); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#0486e0, #1c9aed); /* Standard syntax (must be last) */
        color: #fff;
    }

    .signinForm{
        padding-top: 20px;
    }

    .ySELoginLabel{
        color: #fff;
    }

    .alert{
        margin-bottom: 0;
    }

    .form-group input{
        height: 46px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border: 1px solid #fff;
        box-shadow: none;
    }

    ::-webkit-input-placeholder { /* WebKit browsers */
        color:    #fff;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #fff;
        opacity:  1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #fff;
        opacity:  1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    #fff;
    }

    .top-buffer {
        margin-top:20px;
    }
    .top-buffer2{
        margin-top: 40px;
    }

    .ySELoginLanguage{
        padding-left: 0;
        li{
            color: #000000;
        }
    }



    .btn{
        text-transform: uppercase;
    }

    .select2-container .select2-choice,
    .select2-container .select2-choices,
    .select2-container .select2-choices
    .select2-search-field input{
        font-family: Dosis, sans-serif;
    }

    .js-example-placeholder-single{
        padding-left: 0;
        padding-right: 0;
        font-family: Dosis, sans-serif;
    }

    .select2-container{
        .select2-choice{
            border-radius: 0;
            height: 46px;
            font-size: 18px;

            .select2-arrow{
                background: none;
                border-left: none;
                b{
                    margin-top: 18px;
                    border-top: 6px dashed #000000;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                }
            }
        }
    }

    .select2-dropdown-open {
        .select2-choice {
            .select2-arrow {
                b{
                    border-top: 0;
                    border-bottom: 6px dashed #000000;
                }
            }
        }
    }

    .select2-drop{
        border-radius: 0;
        color: #5f7084;
    }

    .select2-results {
        padding: 0;
        margin: 0;
        font-size: 18px;

        .select2-highlighted{
            background-color: #d2dbe6;
            color: #5f7084;
        }
        .select2-result-label{
            padding: 7px 7px 7px 14px;
        }
    }

    .select2-default{
        color: #5f7084!important;
        font-weight: normal;
    }

}

.smartEditLogin.vertical-center {
    min-height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.ySELoginNotInit div.modal-dialog{
    overflow: hidden;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    .modal-dialog{
        width: 100%;
        height: 100%;
    }

    .modal-content{
        border: 0;
        height: 100%;
    }

    .modal-body{
        padding: 0;
    }
}

.smartEditLoginModal{
    overflow: hidden;

    .ySELoginAuthMessage{
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px;
    }
}
.smartEditLogin,
.smartEditLoginModal{

    .alert{
        box-shadow: none;
    }
    color: #fff;
    font-family: Dosis, sans-serif;

    .form-group input{
        height: 46px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        box-shadow: none;
    }

    .alert.alert-error-bluebg {
        background-color: tomato;
        border-color: #fff;
    }
}

.smartEditLoginModal{
    padding: 150px 0;
}

.ySELoginInit .modal-body{
    padding: 0;
}

.smartEditLogin .ySELogo{
    padding-bottom: 30px;
}


.smartEditLogin{
    display:flex;
    justify-content:center;
    align-items:center;
}

//fallback for IE
.ySELoginNotInit{
    height:100%;
    .modal-dialog{
        height: 100%;
        .modal-content{
            height: 100%;
            .modal-body{
                height: 100%;
                >div{
                    height: 100%;
                    .smartEditLogin{
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width: @screen-xs-max) {
    .smartEditLogin .ySELoginContent{
        width: 400px;
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .smartEditLogin .ySELoginContent{
        width: 500px;
    }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .smartEditLogin .ySELoginContent{
        width: 700px;
    }
}
@media (min-width: @screen-lg-min) {
    .smartEditLogin .ySELoginContent{
        width: 900px;
    }
}
