@import (reference) "../../../web/webroot/static-resources/thirdparties/bootstrap/less/bootstrap.less";
@import (reference) "variables.less";
@import (reference) "base-navigation.less";

.open div .dropdown-menu{
    display: block;
}

body {
    padding: 0;
    .ySmartEditToolbars {
        //z-index: 900;
        z-index: 1;

        position: fixed !important;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;

        font-family: "Dosis", sans-serif;

        .dropdown-menu{
            background-color: #32a0ec;
            color: #ffffff;
            min-width: 0;
            border-radius: 0px;
            margin-top: 0px;
            border-top: 1px solid #e5e5e5;
        }

        .ySmartEditTitleToolbar {
            background-color: #0486e0;
            height: 65px;
            padding: 15px 0px 0 19px;

            .navbar{
                padding-top: 15px;
            }

            .dropdown-menu{
                background-color: #32a0ec;
                min-width: 0;
            }

            .leftNav .nav-close{
              font-size: 18px;
              margin-right: 32px;
              color: #DBE3ED;
            }

            .leftNav .nav-close{
                font-size: 18px;
                margin-right: 32px;
                color: #DBE3ED;
            }

            .yToolbarBtn{
                .yDdResolution>li>a:hover{
                    color: inherit;
                    background-color: inherit;
                }

                .yHybridAction{
                    box-shadow: none;
                }
                .btn-group{
                    padding-top: 15px;
                    box-shadow: none;
                }
                .btn-group.open{
                    background-color: #32a0ec;
                }
                button.btn{
                    font-size: 15px;
                }

            }

            .divider-vertical {
                height: 50px;
                margin: 0 9px;
                border-left: 1px solid #F2F2F2;
                border-right: 1px solid #FFF;
            }
            .navbar-toggle{
                display: inline-block;
                padding: 0;
                margin: 9px 40px 0 30px;
                border-radius: 0;
                float: none;

                .icon-bar{
                    background-color: #fff;
                    border-radius: 0;
                    height: 3px;
                }
            }

            .nav-pills button{
                background: transparent none;
                border: 1px solid transparent;
                border-radius: 0;
                padding: 0;
            }

            .nav-pills button + .ySmartEditTitleToolbar .nav-pills button{
                margin-right: 18px;
            }

            .nav-pills{
                margin-top: -15px;
            }

            .yHybridAction{
                box-shadow: none;
                img{padding: 14px 25px;}
            }

            .yTemplateToolbar{
                display: inline;

            }

            .ySmartEditAppLogo{
                margin-top: 2px;
            }
        }

        .ySmartEditExperienceSelectorToolbar {
            background-color: #ffffff;
            height: 65px;
            padding: 0;
            color: #0486e0;
            border-bottom: 1px solid #cedcec;

            .yToolbarBtn {
                .yDddlbResolution {
                    margin-right: 15px;
                    margin-left: 15px;
                }


                .yHybridAction{
                    box-shadow: none;
                }

                .btn-group.open{
                    background-color: #32a0ec;
                }
            }

            .yWebsiteTB {
                experience-selector-button>div>.btn {
                    text-transform: none;
                }
                .yToolbarBtn {
                    width: 100%;
                    padding-top: 18px;
                    float: none;
                }
            }

            .yPageTB{
                .yToolbarBtn{
                    .pageToolMenu{

                        .list-unstyled{
                            .yCloseToolbar{
                                margin-top: 20px;
                                a:hover{
                                    color: #a1aebd;
                                }
                            }
                        }

                        .list-unstyled.page-tool-menu{
                            li{
                                padding-left: 30px;
                                a:hover{
                                    color: #a1aebd;

                                }
                            }
                        }

                        #page-tool-menu-home{
                            li{
                                padding-left: 30px;
                                padding-bottom: 25px;
                            }
                            li:first-of-type{
                                padding-top: 20px;
                            }
                        }
                    }
                }
            }

            .glyphicon{
                color: #8592a2;

            }
            .navbar-toggle{
                display: inline-block;
                padding: 0;
                margin: 5px 40px 0 48px;
                border-radius: 0;
                float: none;

                .icon-bar{
                    background-color: #fff;
                    border-radius: 0;
                    height: 3px;
                }
            }

            .nav-pills>.yToolbarBtn>div>button,
            .nav-pills>.yToolbarBtn>experience-selector-button>div>button,
            .nav-pills>.yToolbarBtn>div>div>component-menu>div>button{
                background: transparent none;
                border: 1px solid transparent;
                border-radius: 0;
                padding: 0;

            }

            .nav-pills>.yToolbarBtn>experience-selector-button>div>button{
                padding: 0 0 0 49px;
            }

            .experience-selector-actions {

                float: right;

                .btn {
                    padding: inherit;
                    &:first-child {
                        margin-right: 1em;
                    }
                }

                .btn.btn-primary {
                    color:#27394f;
                    background-color:#FCDF2B;
                    border-color:#e2c713
                }

                .btn-primary.focus,.btn-primary:focus{
                    color:#27394f;
                    background-color:#f1d003;
                    border-color:#6c5f09
                }

                .btn-primary:hover{
                    color:#27394f;
                    background-color:#f1d003;
                    border-color:#aa950e
                }

                .btn-default {
                    color:#fff;
                    background-color:#3f5875;
                    border-color:#2b415b
                }

                .btn-default.focus, .btn.btn-default:focus {
                    color:#fff;
                    background-color:#2d3f54;
                    border-color:#020304;
                }

                .btn-default:hover {
                    color:#fff;
                    background-color:#2d3f54;
                    border-color:#172331;
                }

            }

            .yToolbarBtn {
                .btn-group{
                    padding-top: 15px;
                    padding-bottom: 14px;
                    padding-left: 20px;
                    padding-right: 20px;
                    box-shadow: none;
                    border-radius: 0;
                }

            }

            .nav-pills button + .ySmartEditTitleToolbar .nav-pills button{
                margin-right: 18px;
            }
        }
    }
}



/*left nav*/
.nav-expanded-left .ySmartEditTitleToolbar{

    a.nav-expander,
    button.nav-expander{
        background: none repeat scroll 0 0 #000000;
        color: #FFFFFF;
        display: block;
        font-size: 15px;
        font-weight: 400;
        height: 50px;
        margin-left: 0;
        padding: 1em 1.6em 2em;
        position: absolute;
        left: 0;
        text-decoration: none;
        text-transform: uppercase;
        top: 0;
        transition: left 0.3s ease-in-out 0s;
        width: 130px;
        z-index: 12;

        transition: left 0.3s ease-in-out 0s;
        -webkit-transition: left 0.3s ease-in-out 0s;
        -moz-transition: left 0.3s ease-in-out 0s;
        -o-transition: left 0.3s ease-in-out 0s;
    }

    a.nav-expander.fixed,
    button.nav-expander.fixed{
        left: 20em;
    }

    nav {
        left: 0;
    }
}

.ySmartEditTitleToolbar{
    a.nav-expander:hover,
    button.nav-expander:hover{
        cursor: pointer;
    }

    a.nav-expander.fixed,
    button.nav-expander.fixed{
        position: fixed;
    }

    .navbar-inverse,
    .navbar-toggle{
        background: #0486e0;
        color: #ffffff;
        border: none;
    }

    .navbar-inverse .navbar-toggle:hover,
    .navbar-inverse .navbar-toggle:focus{
        background-color: #0486e0;
    }

    nav {
        background: #233243;
        color: #36c2f2;
        display: block;
        height: 100%;
        overflow: auto;
        position: fixed;
        left: -20em;
        font-size: 15px;
        top: 0;
        width: 20em;
        z-index: 1001;

        transition: left 0.3s ease-in-out 0s;
        -webkit-transition: left 0.3s ease-in-out 0s;
        -moz-transition: left 0.3s ease-in-out 0s;
        -o-transition: left 0.3s ease-in-out 0s;
    }


    .left-toolbar {
        .main-toolbar;
    }

    .left-toolbar li {
        .main-toolbar-li
    }

    .left-toolbar li.divider {
        .main-toolbar-li-divider;
    }

    .left-toolbar li.yUserData{
        .main-toolbar-li-yUserData;
    }

    .left-toolbar li a {
        .main-toolbar-li-a;
    }

    .left-toolbar li a:hover {
        .main-toolbar-li-a-hover;
    }
    .left-toolbar li.yCloseToolbar{
        .main-toolbar-li-yCloseToolbar;
    }

    .left-toolbar li .sub-nav {
        .main-toolbar-li-sub-nav
    }

    .left-toolbar a .caret {
        .main-toolbar-a-caret;
    }

    .left-toolbar a:hover .caret {
        .main-toolbar-a-hover-caret
    }

    .left-toolbar li.open > a > .caret {
        .main-toolbar-li-open-a-caret;
    }

    .left-toolbar li.open > a:hover > .caret {
        .main-toolbar-li-open-a-hover-caret
    }

    .page-tool-menu {
        .main-toolbar;
    }

    .page-tool-menu li {
        .main-toolbar-li
    }

    .page-tool-menu li.divider {
        .main-toolbar-li-divider;
    }

    .page-tool-menu li.yUserData{
        .main-toolbar-li-yUserData;
    }

    .page-tool-menu li a {
        .main-toolbar-li-a;
    }

    .page-tool-menu li a:hover {
        .main-toolbar-li-a-hover;
    }
    .page-tool-menu li.yCloseToolbar{
        .main-toolbar-li-yCloseToolbar;
    }

    .page-tool-menu li .sub-nav {
        .main-toolbar-li-sub-nav
    }

    .page-tool-menu a .caret {
        .main-toolbar-a-caret;
    }

    .page-tool-menu a:hover .caret {
        .main-toolbar-a-hover-caret
    }

    .page-tool-menu li.open > a > .caret {
        .main-toolbar-li-open-a-caret;
    }

    .page-tool-menu li.open > a:hover > .caret {
        .main-toolbar-li-open-a-hover-caret
    }

    .icon:before {
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: 1;
        text-transform: none;
        content: '>';
    }

    .icon-back:before {
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: 1;
        text-transform: none;
        content: '< ';
    }

    .left-toolbar li > a > span.icon {
        .main-toolbar-li-a-span-icon;
    }

    .left-toolbar li > a:hover > span.icon {
        .main-toolbar-li-a-hover-span-icon
    }

    .page-tool-menu li > a > span.icon {
        .main-toolbar-li-a-span-icon;
    }

    .page-tool-menu li > a:hover > span.icon {
        .main-toolbar-li-a-hover-span-icon
    }

    .nav-close {
        font-size: 20px;
        padding-left: 30px;
        padding-top: 30px;
    }
}


body.nav-expanded-left {
    margin-right: 0em;/*123*/
    transition: left 0.4s ease-in-out 0s;
    -webkit-transition: left 0.4s ease-in-out 0s;
    -moz-transition: left 0.4s ease-in-out 0s;
    -o-transition: left 0.4s ease-in-out 0s;
}/*left nav*/

/*right nav*/
.nav-expanded-right .ySmartEditExperienceSelectorToolbar{

    a.nav-expander,
    button.nav-expander{
        background: none repeat scroll 0 0 #000000;
        color: #0f0f0f;
        display: block;
        font-size: 15px;
        font-weight: 400;
        height: 50px;
        margin-right: 0;
        padding: 1em 1.6em 2em;
        position: absolute;
        left: 0;
        text-decoration: none;
        text-transform: uppercase;
        top: 0;
        transition: right 0.3s ease-in-out 0s;
        width: 130px;
        z-index: 12;

        transition: right 0.3s ease-in-out 0s;
        -webkit-transition: right 0.3s ease-in-out 0s;
        -moz-transition: right 0.3s ease-in-out 0s;
        -o-transition: right 0.3s ease-in-out 0s;

    }

    a.nav-expander.fixed,
    button.nav-expander.fixed{
        right: 20em;
    }

    nav {
        right: 0;
    }
}
.ySmartEditExperienceSelectorToolbar{
    a.nav-expander:hover,
    button.nav-expander:hover{
        cursor: pointer;
    }

    a.nav-expander.fixed,
    button.nav-expander.fixed{
        position: fixed;
    }

    .navbar-inverse,
    .navbar-toggle{
        background: #0486e0;
        color: #0f0f0f;
        border: none;
    }

    .navbar-inverse .navbar-toggle:hover,
    .navbar-inverse .navbar-toggle:focus{
        background-color: #0486e0;
    }

    nav {
        background: #ffffff;
        color: #36c2f2;
        display: block;
        height: 100%;
        overflow: auto;
        position: fixed;
        right: -20em;
        font-size: 15px;
        top: 0;
        width: 20em;
        z-index: 1000;

        transition: right 0.3s ease-in-out 0s;
        -webkit-transition: right 0.3s ease-in-out 0s;
        -moz-transition: right 0.3s ease-in-out 0s;
        -o-transition: right 0.3s ease-in-out 0s;
    }


    .main-toolbar {
        padding-top: 0;
    }

    .main-toolbar li {
        margin-left: 10px;
        font-size: 18px;
        padding: 12px 12px 12px 20px;
    }

    .main-toolbar li.divider{
        border-bottom: 1px solid #172535;
        margin-right: 48px;
        height: 1px;
    }

    .main-toolbar li.yUserData{
        height: 70px;
        .yUserInfo{
            p{
                color: #dbe3eb;
            }
            a{
                color: #808fa1;
            }
        }
    }

    .main-toolbar li a {
        color: #0f0f0f;
        text-decoration: none;
    }

    .main-toolbar li a:hover {
        color: #0f0f0f;
        text-decoration: none;
    }
    .main-toolbar li.yCloseToolbar{
        padding-top: 10px;
        padding-bottom: 0;
    }

    .main-toolbar li .sub-nav {
        border-bottom: 0;
        padding: 4px;
    }

    .main-toolbar a .caret {
        width: 0;
        height: 0;
        display: inline-block;
        vertical-align: top;
        border-top: 4px solid #4f5963;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;/*123*/
        content: "";
        margin-top: 8px;
    }

    .main-toolbar a:hover .caret {
        border-top-color: #4f5963;
    }

    .main-toolbar li.open > a > .caret {
        border-top: none;
        border-bottom: 4px solid #4f5963;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;/*123*/
    }

    .main-toolbar li.open > a:hover > .caret {
        border-bottom-color: #4f5963;
    }

    .icon:before {
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: 1;
        text-transform: none;
        content: '>';
    }

    .icon-back:before {
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: 1;
        text-transform: none;
        content: '< ';
    }

    .main-toolbar li > a > span.icon {
        float: left;
        margin: 0.1em 1.7em -0.1em 0;
        opacity: 0;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;

    }

    .main-toolbar li > a:hover > span.icon {
        float: left;
        margin: 0.1em 0.8em -0.1em 0;
        opacity: 1;
    }

    .nav-close {
        font-size: 20px;
        padding-right: 30px;
        padding-top: 30px;
    }
    span.yStatusError{
        color: #ff3b30;
    }

    span.yStatusDefault{
        color: #27394f;
    }

    span.yStatusInfo{
        color: #18bc33;
    }

    div.yStatusSubtitle{
        color: #8592a2;
        font-size: 14px;
        padding-left: 37px;
    }

    span.yStatusError,
    span.yStatusDefault,
    span.yStatusInfo{
        img{
            padding-right: 18px;
        }
    }
}


body.nav-expanded-right {
    margin-left: 0em;/*123*/
    transition: right 0.4s ease-in-out 0s;
    -webkit-transition: right 0.4s ease-in-out 0s;
    -moz-transition: right 0.4s ease-in-out 0s;
    -o-transition: right 0.4s ease-in-out 0s;
}
/*right nav*/


@media (max-width: @screen-sm-max) {

    body .ySmartEditToolbars  .ySmartEditTitleToolbar {
        height: 100px;

        .navbar-toggle{
            padding-top: 15px;
            margin-top: 8px;
            .icon-bar{
                width: 40px;
                height: 4px;
            }
            .icon-bar+.icon-bar{
                margin-top: 6px;
            }
        }

        .navbar {
            padding-top: 30px;
        }

        .ySmartEditAppLogo{
            height: 35px;
            margin-top: 18px;
        }
    }

    .yWebsite,
    .yPage{
        border-bottom: 1px solid #cedcec;
        padding-top: 0;
        padding-bottom: 0;
        height: 100px;
        background-color: #FFFFFF;
        margin-left: -15px;
        margin-right: -15px;

        .btn-text{
            font-size: 22px;
        }
    }

    body .ySmartEditToolbars .ySmartEditExperienceSelectorToolbar .yWebsite{
        border-bottom: 1px solid #cedcec;

        .yWebsiteTB .yToolbarBtn{
            padding-top: 30px;
        }
    }

    .yPage .yPageTB{
        padding-top: 0;
    }

    body .ySmartEditToolbars .ySmartEditExperienceSelectorToolbar{

        .yToolbarBtn .btn-group{
            padding: 29px 22px 29px 22px;
            img{
                height: 40px;
            }

            .dropdown-menu .item{
                font-size: 22px;
            }
        }
    }

    body .ySmartEditToolbars .ySmartEditTitleToolbar .yToolbarBtn .btn-group{
        padding-top: 17px;
        padding-bottom: 0;
    }


    body .ySmartEditToolbars .ySmartEditTitleToolbar .yToolbarBtn,
    body .ySmartEditToolbars .ySmartEditTitleToolbar .yHybridAction{
    }

    body .ySmartEditToolbars .ySmartEditTitleToolbar .yHybridAction img{
        padding-top: 31px;
        padding-bottom: 31px;
    }

    /*toolbars for mobile taking 100% width*/
    .ySmartEditTitleToolbar nav.leftNav{
        left: -100%;
        width: 100%;
        font-size: 16px;
    }
    .nav-expanded-left .ySmartEditTitleToolbar nav{
        left: 0 !important;
    }

    .ySmartEditExperienceSelectorToolbar nav.pageToolMenu{
        right: -100%;
        width: 100%;
    }
    .nav-expanded-right .ySmartEditExperienceSelectorToolbar nav{
        right: 0 !important;
    }
    /*toolbars for mobile taking 100% width*/

}


.yWebsite,
.yPage{
    background-color: #FFFFFF;
}



.yPage .yToolbarBtn{
    margin-right: -1.5px;
}

/*shift down the old UI*/

.col-xs-1.form-horizontal,
body>div>.col-xs-7{
    margin-top: 150px;
}

@media (max-width: @screen-sm-max) {

    .col-xs-1.form-horizontal,
    body>div>.col-xs-7{
        margin-top: 300px;
    }
}

.ySmartEditTemplateBckg{
    background-color:  #32a0ec;
}


/*page tool menu animation*/
.hideLevel1{
    margin-left: -200px;
    opacity: 0;
    -webkit-transition: margin-left 0.5s, opacity 0.7s;
    transition: margin-left 0.5s, opacity 0.7s;
}

.showLevel1{
    margin-left: 0;
    opacity: 1;
    -webkit-transition: margin-left 0.5s, opacity 0.7s;
    transition: margin-left 0.5s, opacity 0.7s;
}

.hideLevel2{
    margin-left: 320px;
    position: absolute;
    opacity: 0;
    top: 40px;
    -webkit-transition: margin-left 0.5s, opacity 0.7s;
    transition: margin-left 0.5s, opacity 0.7s;
}
.showLevel2{
    margin-left: 0;
    position: absolute;
    top: 40px;
    opacity: 1;
    -webkit-transition: margin-left 0.5s, opacity 0.7s;
    transition: margin-left 0.5s, opacity 0.7s;
}

.hide1{
    position: fixed;
    top: 0;
    right: -200px;
    transition: right 3s;
    -webkit-transition: right 3s;
}

.yWebsite{
    margin-left: -15px;
}

.ySmartEditExperienceSelectorToolbar .yPageTB .yToolbarBtn button:hover,
.ySmartEditExperienceSelectorToolbar .yPageTB .yToolbarBtn button:focus,
.ySmartEditExperienceSelectorToolbar .yToolbarBtn .yWebsiteSelectBtn.btn:hover,
.ySmartEditExperienceSelectorToolbar .yToolbarBtn .yWebsiteSelectBtn.btn:focus{
    color: #0486e0;
}

.yDddlbResolution.btn-default:active,
.yDddlbResolution.btn-default:focus{
    outline: none;
}

inflection-point-selector>div.open{
    background-color: #32a0ec ;
}

inflection-point-selector ul.dropdown-menu>li:not(:last-child){
    border-bottom: 1px solid #e5e5e5;
}

.ySmartEditTitleToolbar .yPageTB{
    margin-right: 25px;
}

.ySEOpenComponent{
    background-color: #32a0ec;
}


.ySEHybridAction .btn-default:active:focus,
.ySEHybridAction .btn-default:focus{
    outline-color: #ffffff;
}

.ySEHybridAction.ySEOpenComponent .btn-default:active:focus,
.ySEHybridAction.ySEOpenComponent .btn-default:focus{
    outline-color: #32a0ec;
}

//left menu animation

/*page tool menu animation*/
.ySELeftHideLevel1{
    margin-left: -200px;
    opacity: 0;
    -webkit-transition: margin-left 0.5s, opacity 0.7s;
    transition: margin-left 0.5s, opacity 0.7s;
}

.ySELeftShowLevel1{
    margin-left: 0;
    opacity: 1;
    -webkit-transition: margin-left 0.5s, opacity 0.7s;
    transition: margin-left 0.5s, opacity 0.7s;
}

.ySELeftHideLevel2{
    margin-left: 320px;
    position: absolute;
    opacity: 0;
    top: 125px;
    -webkit-transition: margin-left 0.5s, opacity 0.7s;
    transition: margin-left 0.5s, opacity 0.7s;
}
.ySELeftShowLevel2{
    margin-left: 0;
    position: absolute;
    top: 125px;
    opacity: 1;
    -webkit-transition: margin-left 0.5s, opacity 0.7s;
    transition: margin-left 0.5s, opacity 0.7s;
}

.ySmartEditTitleToolbar .yTemplateToolbar nav.leftNav{
    overflow: hidden;
}

nav.pageToolMenu{
    overflow: hidden;
}

[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}