@import (reference) "../../../web/webroot/static-resources/thirdparties/bootstrap/less/bootstrap.less";
@import (reference) "variables.less";
@import (reference) "base-navigation.less";

//newer techne styling
.modal-dialog .modal-footer,
.ySEGenericEditor  .modal-footer{
    padding: 0 0 2px 0;
}

experience-selector .ySEGenericEditor  .modal-footer{
    padding-bottom: 0px;
    margin-top: 95px; //in order to show full datepicker
    border-top: 1px solid #7ac1f3;
}

.modal-dialog .modal-footer>span,
.ySEGenericEditor .modal-footer>span {
    display: inline-block;
}

.modal-dialog .modal-footer .btn,
.ySEGenericEditor .modal-footer .btn{
    font-size: 23px;
    font-family: @font-dosis;
    padding: 20px 50px 20px 50px;
}

.modal-dialog .modal-footer{
    border-top: 1px solid #ebeef1;
    background: inherit;
}

.modal-dialog .modal-header{
    background: inherit;
    border-bottom: 1px solid #ebeef1;
}

.modal-dialog .modal-header .hyicon.hyicon-close{
    color: #7f90a4;
    font-size: 25px;
}

.modal-dialog .modal-header .close{
    margin-top: -9px;
}

.modal-dialog .modal-header h4{
    font-family: @font-dosis;
    font-size: 33px;
    margin: 0;
}

.modal-dialog .modal-header {
    padding-left: 50px;
    padding-top: 35px;
    padding-right: 30px;
}

experience-selector .ySEGenericEditor form{
    padding-right: 0;
}

experience-selector .ySEGenericEditor .btn-subordinate{
    color: #ffffff;
}



generic-editor-field .select2-container .select2-choice .select2-arrow,
generic-editor-field .select2-container .select2-choice div{
    background: none;
    border-left: none;
}

generic-editor-field .select2-container .select2-choice .select2-arrow b,
generic-editor-field .select2-container .select2-choice abbr,
generic-editor-field .select2-container-multi .select2-choices .select2-search-field input.select2-active,
generic-editor-field .select2-more-results.select2-active, .select2-search input,
generic-editor-field .select2-search input.select2-active, .select2-search-choice-close,
generic-editor-field .select2-container .select2-choice .select2-arrow b,
generic-editor-field .select2-container .select2-choice div b{
    //border-top: 5px dashed #27394f;
    //border-left: 5px solid transparent;
    //border-right: 5px solid transparent;
    color: #27394f;
    margin-top: 5px;
    //border-bottom: none;
}


generic-editor-field{

    //.select2-container .select2-choice .select2-arrow b,
    ////.select2-container .select2-choice abbr,
    //.select2-container-multi .select2-choices .select2-search-field input.select2-active,
    //.select2-more-results.select2-active,
    //.select2-search input,
    //.select2-search input.select2-active,
    ////.select2-search-choice-close,
    //.select2-container .select2-choice .select2-arrow b,
    //.select2-container .select2-choice div b{
    //    border-top: 5px dashed #27394f;
    //    border-left: 5px solid transparent;
    //    border-right: 5px solid transparent;
    //    color: #27394f;
    //    margin-top: 5px;
    //    border-bottom: none;
    //}
    //
    //.select2-dropdown-open .select2-choice .select2-arrow b,
    //.select2-dropdown-open .select2-choice div b{
    //    border-bottom: 5px dashed #27394f;
    //    border-left: 5px solid transparent;
    //    border-right: 5px solid transparent;
    //    color: #27394f;
    //    margin-top: 5px;
    //    border-top: none;
    //}

    .ui-select-dropdown .ui-select-choices-group .select2-result-label{
        font-family: @font-open-sans;
        font-size: 15px;
    }

    //.select2-container.select2-allowclear .select2-choice abbr{
    //    display: none;
    //}


}

localized-element generic-editor-field .select2-container.select2-allowclear .select2-choice abbr{
    display: none;
}
