@screenXs:480px;
@screenSm:768px;
@screenMd:992px;
@screenLg:1200px;

@screenXsMin:480px;
@screenSmMin:768px;
@screenMdMin:992px;
@screenLgMin:1200px;

@screenXsMax:767px;
@screenSmMax:991px;
@screenMdMax:1199px;

@screen-xs:@screenXs;
@screen-sm:@screenSm;
@screen-md:@screenMd;
@screen-lg:@screenLg;

@screen-xs-min:@screenXsMin;
@screen-sm-min:@screenSmMin;
@screen-md-min:@screenMdMin;
@screen-lg-min:@screenLgMin;

@screen-xs-max:@screenXsMax;
@screen-sm-max:@screenSmMax;
@screen-md-max:@screenMdMax;

@contextmenuoverlaycolor: #00c6ff;

@font-dosis: Dosis, sans-serif;
@font-open-sans:"Open Sans", sans-serif;
@font-roboto:"Roboto", sans-serif;

@smartedit-gutter: 50px;
