#
# Import Access Rights for Customer Support Backoffice
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
BackofficeRole;customersupportadministratorrole;;;;;;;;

# Access Rights for Customer Support Administrator;;;;;;;;;
# Customer Support Administrator can view and change all relevant objects

;;;;Consignment;+;+;+;+
;;;;ConsignmentEntry;+;+;+;+
;;;;ConsignmentStatus;+;+;+;+
;;;;PackagingInfo;+;+;+;+

;;;;Principal;+;+;-;-
;;;;User;+;+;-;-
;;;;Customer;+;+;+;-
;;;;CustomerType;+;+;+;+
;;;;Employee;+;+;-;-

;;;;AbstractOrder;+;+;+;+
;;;;AbstractOrderProcessingStep;+;+;+;+
;;;;OrderEntry;+;+;+;+
;;;;OrderStatus;+;+;+;+
;;;;AbstractOrderEntry;;+;+;+;+
;;;;AbstractOrderEntry.Product;+;-;-;-
;;;;OrderModificationRecord;+;+;+;+
;;;;OrderEntryModificationRecordEntry;+;+;+;+
;;;;OrderCancelRecordEntry;+;+;+;+
;;;;OrderEntryCancelRecordEntry;+;+;+;+
;;;;OrderHistoryEntry;+;+;+;+

;;;;BaseStore;+;+;-;-
;;;;BaseSite;+;+;-;-

;;;;PaymentTransaction;+;+;-;-
;;;;PaymentTransactionEntry;+;+;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;+;+;+;+
;;;;Country;+;+;-;-
;;;;Region;+;+;-;-
;;;;Address;+;+;+;+
;;;;ZoneDeliveryModeValue;+;+;-;-
;;;;DeliveryMode;+;+;+;+
;;;;Product;+;+;-;-
;;;;PaymentInfo;+;+;-;-

;;;;FraudReport;+;+;-;-
;;;;FraudStatus;+;+;-;-

;;;;ReturnOrder;+;+;+;+
;;;;ReturnOrderEntry;+;+;+;+
;;;;ReturnEntry;+;+;+;+
;;;;ReturnRequest;+;+;-;-
;;;;ReturnStatus;+;+;-;-

$END_USERRIGHTS;;;;;


#
# Import Access Rights for Customer Support Backoffice
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
BackofficeRole;customersupportmanagerrole;;;;;;;;

# Access Rights for Customer Support Manager;;;;;;;;;
# Customer Support Manager can view and change all relevant objects

;;;;Consignment;+;+;+;+
;;;;ConsignmentEntry;+;+;+;+
;;;;ConsignmentStatus;+;+;+;+
;;;;PackagingInfo;+;+;+;+

;;;;Principal;+;+;-;-
;;;;User;+;+;-;-
;;;;Customer;+;+;+;-
;;;;CustomerType;+;+;+;+

;;;;AbstractOrder;+;+;+;+
;;;;AbstractOrderProcessingStep;+;+;+;+
;;;;OrderEntry;+;+;+;+
;;;;OrderStatus;+;+;+;+
;;;;AbstractOrderEntry;;+;+;+;+
;;;;AbstractOrderEntry.Product;+;-;-;-
;;;;OrderModificationRecord;+;+;+;+
;;;;OrderEntryModificationRecordEntry;+;+;+;+
;;;;OrderCancelRecordEntry;+;+;+;+
;;;;OrderEntryCancelRecordEntry;+;+;+;+
;;;;OrderHistoryEntry;+;+;+;+

;;;;BaseStore;+;+;-;-
;;;;BaseSite;+;+;-;-

;;;;PaymentTransaction;+;+;-;-
;;;;PaymentTransactionEntry;+;+;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;+;+;-;-
;;;;Country;+;+;-;-
;;;;Region;+;+;-;-
;;;;Address;+;+;+;+
;;;;ZoneDeliveryModeValue;+;+;-;-
;;;;DeliveryMode;+;+;+;+
;;;;Product;+;+;-;-
;;;;PaymentInfo;+;+;-;-

;;;;FraudReport;+;+;-;-
;;;;FraudStatus;+;+;-;-

;;;;ReturnOrder;+;+;+;+
;;;;ReturnOrderEntry;+;+;+;+
;;;;ReturnEntry;+;+;+;+
;;;;ReturnRequest;+;+;-;-
;;;;ReturnStatus;+;+;-;-

$END_USERRIGHTS;;;;;



#
# Import Access Rights for Customer Support Backoffice
#

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
BackofficeRole;customersupportagentrole;;;;;;;;

# Access Rights for Customer Support Agent;;;;;;;;;
# Customer Support Agent can view and change all relevant objects

;;;;Consignment;+;+;+;+
;;;;ConsignmentEntry;+;+;+;+
;;;;ConsignmentStatus;+;+;+;+
;;;;PackagingInfo;+;+;+;+

;;;;SearchRestriction;+;+;-;-;

;;;;Principal;+;+;-;-
;;;;User;+;+;-;-
;;;;Customer;+;+;+;-
;;;;CustomerType;+;+;+;+

;;;;AbstractOrder;+;+;+;+
;;;;AbstractOrderProcessingStep;+;+;+;+
;;;;OrderEntry;+;+;+;+
;;;;OrderStatus;+;+;+;+
;;;;AbstractOrderEntry;;+;+;+;+
;;;;AbstractOrderEntry.Product;+;-;-;-
;;;;OrderModificationRecord;+;+;+;+
;;;;OrderEntryModificationRecordEntry;+;+;+;+
;;;;OrderCancelRecordEntry;+;+;+;+
;;;;OrderEntryCancelRecordEntry;+;+;+;+
;;;;OrderHistoryEntry;+;+;+;+

;;;;BaseStore;+;+;-;-
;;;;BaseSite;+;+;-;-

;;;;PaymentTransaction;+;+;-;-
;;;;PaymentTransactionEntry;+;+;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;+;+;-;-
;;;;Country;+;+;-;-
;;;;Region;+;+;-;-
;;;;Address;+;+;+;+
;;;;ZoneDeliveryModeValue;+;+;-;-
;;;;DeliveryMode;+;+;+;+
;;;;Product;+;+;-;-
;;;;PaymentInfo;+;+;-;-

;;;;FraudReport;+;+;-;-
;;;;FraudStatus;+;+;-;-

;;;;ReturnOrder;+;+;+;+
;;;;ReturnOrderEntry;+;+;+;+
;;;;ReturnEntry;+;+;+;+
;;;;ReturnRequest;+;+;-;-
;;;;ReturnStatus;+;+;-;-

$END_USERRIGHTS;;;;;
