#
# Import CMS content for the Electronics site
#

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=ja

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;mobile-account;"マイ アカウント"
 ;;mobile-add-edit-address;"住所の追加/編集"
 ;;mobile-address-book;"住所"
 ;;mobile-cartPage;"ショッピング カート"
 ;;mobile-checkout-login;"支払いに進む"
 ;;mobile-checkout-register;"登録"
 ;;mobile-faq;"よくある質問"
 ;;mobile-homepage;"ホームページ"
 ;;mobile-login;"ログイン"
 ;;mobile-multiStepCheckoutSummaryPage;"支払い"
 ;;mobile-notFound;"見つかりません"
 ;;mobile-order;"注文の詳細"
 ;;mobile-orderConfirmationPage;"注文の確認"
 ;;mobile-orders;"注文履歴"
 ;;mobile-payment-details;"支払い方法"
 ;;mobile-profile;"プロフィール"
 ;;mobile-register;"登録"
 ;;mobile-searchEmpty;"結果なし"
 ;;mobile-storefinderPage;"店舗検索"
 ;;mobile-termsAndConditions;"利用条件"
 ;;mobile-update-email;"メールアドレスの変更"
 ;;mobile-update-profile;"プロフィールの編集"
 ;;mobile-updatePassword;"パスワードをお忘れの方"
