# put localizations or messages used in your web application into this file
#


checkout.summary.paymentMethod.name=Payment Method
checkout.confirmation.paymentMethod.name=Payment Method
checkout.multi.paymentMethod.addPaymentDetails.paymentmode=Payment Method
checkout.multi.paymentMethod.addPaymentDetails.chooseyourpaymentmode=Please choose a payment method
checkout.multi.paymentMethod=Payment Method
checkout.multi.clicktopay=Place order success!
checkout.multi.payrightnow=Pay Right Now
order.submit.order.code=Order Num:
order.submit.due.payment=Total Price：
order.payment.successfully=Pay success
order.payment.remark=Please complete the payment in the newly opened page, then return to this page to confirm your payment status. Please do NOT close this page.
order.payment.rencontre.problem=Problems?
order.payment.failed=Payment is not successful. You can pay for this order in the order management page.
order.detail.button.pay.immediately=Pay Right Now
order.detail.button.pay.cancel=Cancel Order
order.paymentStatus.successful=Payment is successful!
order.paymentStatus.failed=Payment is pending...
order.paymentStatus.notFound=Order not found!
order.paymentReturn.closeCountDown=This page will be closed in:

type.PaymentStatus.PAID.name=Paid
type.PaymentStatus.NOTPAID.name=Unpaid
type.PaymentStatus.PARTPAID.name=Partpaid

account.order.detail.payment.method.title=Payment Method
account.order.detail.service.type.title=Service Type
account.order.detail.payment.status.title=Payment Status 
