#configBottombarSlot {
		border-top: @cpq-default-separator;	
		overflow: auto;
}

.cpq-price-sum {
	display: inline-block;
	padding: @padding-large-vertical @padding-small-horizontal; 
}

.cpq-price-sum-slim {
	padding: @padding-large-vertical @cpq-padding-xs-horizontal; 
}

.cpq-price-sum-sub {
	padding-bottom: @padding-large-vertical;
	margin: 0px @cpq-margin @cpq-margin-base-vertical;
	border-bottom: @cpq-default-separator;
}

.cpq-price-sum-total {
	margin: 0px @cpq-margin;
}

.cpq-price-value {
	text-align: right;
	overflow: hidden;
}

.cpq-price-label {
	text-align: left;
	overflow: hidden;
	float:left;
}

.cpq-price-total {
	font-weight: bold;
	font-size: @font-size-large;
}

.cpq-price-other {
	font-size: @font-size-small;
}
