.cpq-cart-config {
 	a:link {
		font-weight: bold;
   	text-transform: uppercase;
  }
    
}

.cpq-cart-error-sign {
	.cpq-error-sign;
	padding-right: @padding-small-horizontal;
	padding-left: @padding-base-horizontal;
	font-size: @font-size-large;
}

.cpq-cart-error-message {
	.cpq-error-message;
	font-size: @font-size-base;
	font-weight: bold;
	a:link {
	    text-decoration: underline;
	}
}

.product-list .product-item.cpq-cart-error-panel{
   background-color: @cpq-yellow; 
   padding-top: @panel-body-padding;
}

.product-list .product-item.cpq-cart-error-item{
	background-color: @cpq-yellow-lighter;
}