# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
# 
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
# -----------------------------------------------------------------------

# put localizations or messages used in your web application into this file
#
# ****** Labels ****** 
address.selectCity=City
address.district=District
address.selectDistrict=District
address.cellphone=Cell Phone
address.fullname=Full Name

# ****** Validation ******
address.city.required=City is required
address.district.required=District is required
address.cellphone.invalid=Please enter valid mobile number
address.fullname.required=Full Name is required

# ****** Email ******
profile.email.language=Email Language