#
# Import assisted service agent user
#

$defaultPassword=123456

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en];description
;asagentgroup;customergroup;"Common Assisted Service Agent Group";
;asagentsalesgroup;asagentgroup;"Assited Service Customer Support Agent Group";"The ASM CS Support Agent can provide sales and service support to a customer, but may be restricted, so that they cannot checkout a customer's cart, or authorise a customer's quote request for example."
;asagentsalesmanagergroup;asagentsalesgroup;"Assited Service Customer Support Manager Group";"The ASM CS Support Manager can do everything an 'ASM CS Support Agent' can do, and more, such as authorising a customer's quote request for example." 
 
INSERT_UPDATE Employee;uid[unique=true];password[default=$defaultPassword];name;description;groups(uid)
;asagent;;"Assisted Service Agent";"Assisted Service Agent";asagentsalesmanagergroup
;asagentsales;;"Assisted Service Sales Agent";"Assisted Service Sales Agent";asagentsalesgroup
;asagentmanager;;"Assisted Service CS Manager";"Assisted Service CS Manager";asagentsalesmanagergroup