#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:de.hybris.platform.electronicsstore.constants.ElectronicsStoreConstants&/electronicsstore/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=ja

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;BudgetLink;"支出制限"
;;CostCenterLink;"支出アカウント"
;;PermissionsLink;"支出閾値"
;;UnitsLink;"グループ"
;;UserGroupsLink;"メンバー権限"
;;UsersLink;"メンバー"

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=ja]

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;MyCompanyNavNode;"マイ グループ"

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=ja]

