# ImpEx for Importing Product taxex into Electronics Store

# Insert Product taxes for US
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;yassconnect1;PC080601_US;US
;yassconnect2;PC080601_US;US
;yassconnect3;PC080601_US;US

# Insert Product taxes for JP
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;yaasconnect1;PC080601_JP;JP
;yaasconnect2;PC080601_JP;JP
;yaasconnect3;PC080601_JP;JP


# Insert Product taxes for GB
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;yaasconnect1;PC080601_GB;GB
;yaasconnect2;PC080601_GB;GB
;yaasconnect3;PC080601_GB;GB


# Insert Product taxes fo FR
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;yaasconnect1;PC080601_FR;FR
;yaasconnect2;PC080601_FR;FR
;yaasconnect3;PC080601_FR;FR
