YEXTNAME_TOKEN=yacceleratorfractusfulfilmentprocess
YPACKAGE_TOKEN=de.hybris.platform.yacceleratorfractusfulfilmentprocess
YMANAGER_TOKEN=YAcceleratorFractusFulfilmentProcessManager
YCLASSPREFIX_TOKEN=YAcceleratorfractusfulfilmentProcess
YGENERATED_TOKEN=Generated