# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
# -----------------------------------------------------------------------
# Import essential Currency Related Data for China Accelerator
#% impex.setLocale(Locale.GERMAN)
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

#note:the template folders are imported first.common data is imported later
# Currencies
$ukCurrency=GBP
$jpCurrency=JPY
$usCurrency=USD
$europeCurrency=EUR
$chinaCurrency=CNY

UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name;active[default=true]
;CN;CN-54;54;"Tibet"
;CN;CN-91;91;"Hong Kong"
;CN;CN-92;92;"Macau"
;CN;CN-36;36;"Jiangxi"

# Continental Europe
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='continentalEurope'][unique=true]; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                         ; $chinaCurrency                ; 92  ; 0,00
                                    ; premium-net                     ;                                         ; $chinaCurrency                    ; 115  ; 0,00
                                    ; standard-gross                  ;                                         ; $chinaCurrency                    ; 51   ; 0,00
                                    ; standard-net                    ;                                         ; $chinaCurrency                    ; 63   ; 0,00
                                   

# UK
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='uk'][unique=true]   ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]

                                    ; premium-gross                   ;                                         ; $chinaCurrency                ; 92  ; 0,00
                                    ; premium-net                     ;                                         ; $chinaCurrency                    ; 115  ; 0,00
                                    ; standard-gross                  ;                                         ; $chinaCurrency                    ; 51   ; 0,00
                                    ; standard-net                    ;                                         ; $chinaCurrency                    ; 63   ; 0,00
                                   


                          

# USA
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true]  ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                     ; premium-gross                   ;                                         ; $chinaCurrency                ; 92  ; 0,00
                                    ; premium-net                     ;                                         ; $chinaCurrency                    ; 115  ; 0,00
                                    ; standard-gross                  ;                                         ; $chinaCurrency                    ; 51   ; 0,00
                                    ; standard-net                    ;                                         ; $chinaCurrency                    ; 63   ; 0,00
                                   



# Canada
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='ca'][unique=true]   ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                         ; $chinaCurrency                ; 92  ; 0,00
                                    ; premium-net                     ;                                         ; $chinaCurrency                    ; 115  ; 0,00
                                    ; standard-gross                  ;                                         ; $chinaCurrency                    ; 51   ; 0,00
                                    ; standard-net                    ;                                         ; $chinaCurrency                    ; 63   ; 0,00
                                   

# Japan
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='japan'][unique=true]; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                         ; $chinaCurrency                ; 92  ; 0,00
                                    ; premium-net                     ;                                         ; $chinaCurrency                    ; 115  ; 0,00
                                    ; standard-gross                  ;                                         ; $chinaCurrency                    ; 51   ; 0,00
                                    ; standard-net                    ;                                         ; $chinaCurrency                    ; 63   ; 0,00
# China
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='china'][unique=true]; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                         ; $chinaCurrency                ; 92  ; 0,00
                                    ; premium-net                     ;                                         ; $chinaCurrency                    ; 115  ; 0,00
                                    ; standard-gross                  ;                                         ; $chinaCurrency                    ; 51   ; 0,00
                                    ; standard-net                    ;                                         ; $chinaCurrency                    ; 63   ; 0,00
                                   