# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
# -----------------------------------------------------------------------
######
## PARAMETERS REQUIRED FOR THIS SCRIPT
##
##   * productCatalog   = product catalog id
##   * siteUid - site id
#######

$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=$siteUidSolrServerConfig
$indexConfigName=$siteUidSolrIndexConfig
$searchConfigName=$siteUidPageSize
$facetSearchConfigName=$siteUidIndex
$facetSearchConfigDescription=$siteUid Solr Index
$searchIndexNamePrefix=$siteUid
$solrIndexedType=$siteUidProductType
$indexBaseSite=$siteUid


######
## PARAMETERS REQUIRED FOR THIS SCRIPT
##
##   * productCatalog   = product catalog id
##   * siteUid - site id
#######

#make sure that CNY is imported first.
$productCatalog=electronicsProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=electronicsSolrServerConfig
$indexConfigName=electronicsSolrIndexConfig
$searchConfigName=electronicsPageSize
$facetSearchConfigName=electronicsIndex
$facetSearchConfigDescription=Electronics Solr Index
$searchIndexNamePrefix=electronics
$solrIndexedType=electronicsProductType
$indexBaseSite=electronics
$indexLanguages=ja,en,de,zh
$indexCurrencies=JPY,USD,CNY


#
# Setup the Solr server, indexer, and search configs
